# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

ENV_CONFIG = 'dev'

VITE_APP_ACCOUNTS_SERVICE = 'https://accounts.spacegt.com'

VITE_APP_ACCOUNTS_SSO_SERVICE = 'http://192.168.124.10:3003'

VITE_APP_EMAIL_SERVICE = 'https://email.spacegt.com'

VITE_APP_SMS_SERVICE = 'https://sms.spacegt.com'

VITE_APP_FILE_SERVICE = 'http://192.168.124.10:14004'

VITE_APP_FILE_URL = 'https://yigee-file.oss-cn-beijing.aliyuncs.com'

VITE_APP_AIPPT_URL = 'https://aippt.spacegt.com/'

JIGOU_ENV= 'dev'
