# just a flag
ENV = 'production'

VITE_APP_VERSION = "1.0.0"

ENV_CONFIG = 'prod',

VITE_APP_ACCOUNTS_SERVICE = 'https://accounts.spacegt.com'

VITE_APP_ACCOUNTS_SSO_SERVICE = 'https://accounts.spacegt.com'

VITE_APP_EMAIL_SERVICE = 'https://email.spacegt.com'

VITE_APP_FILE_SERVICE = 'https://file.yigee.cn'

VITE_APP_FILE_URL = 'https://yigee-file.oss-cn-beijing.aliyuncs.com'

VITE_APP_AIPPT_URL = 'https://aippt.spacegt.com/'

JIGOU_ENV= 'prod'